@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("./assets/IN-en-20240527-popsignuptwoweeks-perspective_alpha_website_large.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  /* border: 2px solid red; */
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60vw;
  /* border: 2px solid red; */
  margin: auto;
  height: 62px;
}
/* nav span, nav div{
    width: 50%;
    border: 2px solid green;
} */
nav img {
  /* background-color: red; */
  width: 170px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.box {
  /* border: 2px solid green; */
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.74;
  position: absolute;
  top: 0;
}
.hero {
  color: white;
  height: calc(100% - 62px);
  /* border: 2px solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  padding: 0 30px;
}
.hero span {
  margin: 14px;
}
.hero > :nth-child(1) {
  font-weight: 500;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 28px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 23px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: grey;
  opacity: 0.5;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  /* background-color: grey; */
  background-color: rgba(23, 23, 23, 0.7);
  padding: 7px 101px 8px 14px;
  font-size: 20px;
  border-radius: 7px;
  border: 1px solid gray;
  color: white;
}
.btn {
  padding: 8px 10px;
  /* font-weight: bold; */
  background-color: rgba(23, 23, 23, 0.7);
  border-radius: 7px;
  border: 1px solid gray;
  color: white;
  cursor: pointer;
  font-weight: 2 00;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 21px;
  border-radius: 7px;
}
.btn-red-sm {
  background-color: red;
  color: white;
}

.first {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  padding: 54px;
}
.first div{
    display: flex;
    flex-direction: column;
}
.first div>:nth-child(1){
    font-size: 48px;
}
.first div>:nth-child(2){
    font-size: 24 px;
}
.secimage {
  position: relative;
}
.secimage img{ 
  width: 30vw;
  position: relative;
  z-index: 10;
}
.secimage video{
    position: absolute;
    top: 51px;
    right: 0;
}

.faq{
    color: white;
    background-color: black ;
    padding: 34px;
}
.faq h2{
    font-size: 48px;
    text-align: center;
}
.faqbox{
    display: flex;
    background-color: rgb(50, 50, 50);
    padding: 18px;
    font-size: 24px;
    margin: 5px auto;
    max-width: 69vw;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox:hover{
    background-color: rgb(34, 34, 34);
    transition:all 0.2s ease-in;
}

footer{
    color: white;
}
footer span{
    margin: 2px 30vw;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 69vw;
    margin: auto;
}
footer a{
    color: white;
    text-decoration: none;
}
.footer-item{
    display: flex;
    flex-direction: column;
 }
